C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\appsettings.Development.json
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\appsettings.json
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.staticwebassets.runtime.json
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.staticwebassets.endpoints.json
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.exe
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.deps.json
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.runtimeconfig.json
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.dll
C:\Users\kabir\COMP2139\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.pdb
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.AssemblyInfoInputs.cache
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.AssemblyInfo.cs
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.csproj.CoreCompileInputs.cache
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.RazorAssemblyInfo.cache
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.RazorAssemblyInfo.cs
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\scopedcss\bundle\COMP2139_ICE.styles.css
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139_ICE.bundle.scp.css
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\vnxfp1ckel-b9sayid5wm.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\f0xqeu5spm-61n19gt1b8.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\fz4kprscuv-xtxxf3hu2r.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\ep59pequke-t1cqhe9u97.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\7smbv94dbl-c2jlpeoesf.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\w5vmrmzlfp-sejl45xvog.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\o63zn857jf-aexeepp0ev.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\ega9l21f4v-xvp3kq03qx.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\cn6s3y3mt5-ausgxo2sd3.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\c6ymi0ezx7-22vffe00uq.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\2c7eyt422o-cosvhxvwiu.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\9a4zi7xsix-qesaa3a1fm.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\iaurrnmzq8-fvhpjtyr6v.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\loh8ydgdfp-tmc1g35s3z.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\pmlbaa8ag1-fsbi9cje9m.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\zl881cqahw-rxsg74s51o.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\zhoyoz1joz-ee0r1s7dh0.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\npc4emyjn3-q9ht133ko3.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\aqgihp0dpu-jd9uben2k1.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\wmmcxbe7d3-gye83jo8yx.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\wnl7cbzx1e-r4e9w2rdcm.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\ty1wg6wjlw-wl58j5mj3v.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\hu4sbussle-c2oey78nd0.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\qw154nsr49-d4r6k3f320.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\w69z9gccbe-j5mq2jizvt.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\qnkvvxipvs-keugtjm085.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\tr3kyeawlf-nvvlpmu67g.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\vrkf2o9168-zub09dkrxp.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\43gfrn5zzl-pj5nd1wqec.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\h42ybcc1vb-43atpzeawx.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\lgcjz5qyph-v0zj4ognzu.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\2p5t5976q5-ynyaa8k90p.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\ndzgeagqqy-hrwsygsryq.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\5gfsh3spla-c63t5i9ira.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\2wu3v8mbbq-ft3s53vfgj.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\i49h6iadav-4094rpi4f9.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\1qwybaaxo0-6pdc2jztkx.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\rfc6xhzipn-hd3gran6i8.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\yfic1odqaj-iovd86k7lj.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\aswuakqdbk-ltid2c489k.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\09dqgvcebo-kbrnm935zg.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\7s46kpvwxu-8vyfqsqgz1.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\w0vksts9xs-y7v9cxd14o.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\2qfqn97uk1-u9q1upor1n.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\zmz4aelpr1-h1s4sie4z3.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\1541n9w4nn-4d85u1mtcx.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\ys4ww6s88f-0j3bgjxly4.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\oqrnc4m3n8-03hjc8e09r.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\ev7zcc21er-48y08845bh.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\o3endulosc-356vix0kms.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\kp7cfh5fwr-83jwlth58m.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\9n9wd1h7zg-mrlpezrjn3.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\7i1m3e78u9-worgj0nhwm.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\iaiwi4olmr-gk0pw8i4co.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\7s50msjsrd-x0q3zqp4vz.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\fdeyc8iprb-d6nrnj6jjx.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\4pohlxn8tz-m9qm4tazc0.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\2dhdz9716o-ttgo8qnofa.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\rzvoho5u1y-jjsuc0puko.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\q0dg83o7kf-9vr69e8ynj.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\bbzwn5ophk-87fc7y1x7t.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\82n8w4mhrd-mlv21k5csn.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\imhvr74by6-ycere61to4.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\compressed\fnm2d1x8q3-ycere61to4.gz
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139_ICE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139_ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139_ICE.props
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139_ICE.props
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139_ICE.props
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.dll
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\refint\COMP2139_ICE.dll
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.pdb
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.genruntimeconfig.cache
C:\Users\kabir\COMP2139\COMP2139_ICE\obj\Debug\net9.0\ref\COMP2139_ICE.dll
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.AssemblyInfoInputs.cache
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.AssemblyInfo.cs
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.csproj.CoreCompileInputs.cache
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.RazorAssemblyInfo.cache
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.RazorAssemblyInfo.cs
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.sourcelink.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.dll
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\refint\COMP2139_ICE.dll
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.pdb
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\appsettings.Development.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\appsettings.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.staticwebassets.runtime.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.staticwebassets.endpoints.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.exe
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.deps.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.runtimeconfig.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.dll
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\bin\Debug\net9.0\COMP2139_ICE.pdb
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\scopedcss\bundle\COMP2139_ICE.styles.css
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139_ICE.bundle.scp.css
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\vnxfp1ckel-b9sayid5wm.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\f0xqeu5spm-61n19gt1b8.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\fz4kprscuv-xtxxf3hu2r.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\ep59pequke-t1cqhe9u97.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\7smbv94dbl-c2jlpeoesf.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\w5vmrmzlfp-sejl45xvog.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\o63zn857jf-aexeepp0ev.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\ega9l21f4v-xvp3kq03qx.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\cn6s3y3mt5-ausgxo2sd3.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\c6ymi0ezx7-22vffe00uq.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\2c7eyt422o-cosvhxvwiu.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\9a4zi7xsix-qesaa3a1fm.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\iaurrnmzq8-fvhpjtyr6v.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\loh8ydgdfp-tmc1g35s3z.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\pmlbaa8ag1-fsbi9cje9m.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\zl881cqahw-rxsg74s51o.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\zhoyoz1joz-ee0r1s7dh0.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\npc4emyjn3-q9ht133ko3.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\aqgihp0dpu-jd9uben2k1.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\wmmcxbe7d3-gye83jo8yx.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\wnl7cbzx1e-r4e9w2rdcm.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\ty1wg6wjlw-wl58j5mj3v.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\hu4sbussle-c2oey78nd0.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\qw154nsr49-d4r6k3f320.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\w69z9gccbe-j5mq2jizvt.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\qnkvvxipvs-keugtjm085.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\tr3kyeawlf-nvvlpmu67g.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\vrkf2o9168-zub09dkrxp.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\43gfrn5zzl-pj5nd1wqec.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\h42ybcc1vb-43atpzeawx.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\lgcjz5qyph-v0zj4ognzu.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\2p5t5976q5-ynyaa8k90p.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\ndzgeagqqy-hrwsygsryq.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\5gfsh3spla-c63t5i9ira.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\2wu3v8mbbq-ft3s53vfgj.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\i49h6iadav-4094rpi4f9.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\1qwybaaxo0-6pdc2jztkx.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\rfc6xhzipn-hd3gran6i8.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\yfic1odqaj-iovd86k7lj.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\aswuakqdbk-ltid2c489k.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\09dqgvcebo-kbrnm935zg.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\7s46kpvwxu-8vyfqsqgz1.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\w0vksts9xs-y7v9cxd14o.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\2qfqn97uk1-u9q1upor1n.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\zmz4aelpr1-h1s4sie4z3.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\1541n9w4nn-4d85u1mtcx.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\ys4ww6s88f-0j3bgjxly4.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\oqrnc4m3n8-03hjc8e09r.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\ev7zcc21er-48y08845bh.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\o3endulosc-356vix0kms.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\kp7cfh5fwr-83jwlth58m.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\9n9wd1h7zg-mrlpezrjn3.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\7i1m3e78u9-worgj0nhwm.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\iaiwi4olmr-gk0pw8i4co.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\7s50msjsrd-x0q3zqp4vz.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\fdeyc8iprb-d6nrnj6jjx.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\4pohlxn8tz-m9qm4tazc0.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\2dhdz9716o-ttgo8qnofa.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\rzvoho5u1y-jjsuc0puko.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\q0dg83o7kf-9vr69e8ynj.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\bbzwn5ophk-87fc7y1x7t.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\82n8w4mhrd-mlv21k5csn.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\imhvr74by6-ycere61to4.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\compressed\fnm2d1x8q3-ycere61to4.gz
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139_ICE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139_ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139_ICE.props
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139_ICE.props
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139_ICE.props
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\COMP2139_ICE.genruntimeconfig.cache
C:\Users\radia\MyProjects\.net\comp2139\W2025\COMP2139-Labs\WebApplication2\COMP2139_ICE\obj\Debug\net9.0\ref\COMP2139_ICE.dll
